{
  "name": "lumi",
  "version": "0.3.0",
  "license": "GPL-3.0-only",
  "description": "Lumi - modular Discord bot (TypeScript / Sapphire / Postgres / Redis). Monorepo root.",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "comment:exports": "The addon API. Addon code runs in its own process (packages/core/src/lib/addon-sandbox) with no bot token, database URL or Redis URL, and reaches the bot only through these subpaths. This map is mirrored at runtime into data/3rd-party-modules/package.json; it lives here too so examples/ and repo tooling resolve the same surface an installed addon gets.",
  "exports": {
    ".": "./packages/core/src/lib/addon-sandbox/sdk/index.ts",
    "./commands": "./packages/core/src/lib/addon-sandbox/sdk/commands.ts",
    "./config": "./packages/core/src/lib/addon-sandbox/sdk/config.ts",
    "./discord": "./packages/core/src/lib/addon-sandbox/sdk/discord.ts",
    "./interactions": "./packages/core/src/lib/addon-sandbox/sdk/interactions.ts",
    "./kv": "./packages/core/src/lib/addon-sandbox/sdk/kv.ts",
    "./permissions": "./packages/core/src/lib/addon-sandbox/sdk/permissions.ts",
    "./redis": "./packages/core/src/lib/addon-sandbox/sdk/redis.ts",
    "./scheduling": "./packages/core/src/lib/addon-sandbox/sdk/scheduling.ts",
    "./ui": "./packages/core/src/lib/addon-sandbox/sdk/ui.ts",
    "./utils": "./packages/core/src/lib/addon-sandbox/sdk/utils.ts"
  },
  "scripts": {
    "dev": "turbo run dev",
    "start": "bun run --filter @lumi/worker start",
    "setup": "bash scripts/setup.sh",
    "typecheck": "tsc --noEmit -p tsconfig.json && turbo run typecheck",
    "lint": "turbo run lint:all",
    "lint:all": "NODE_OPTIONS=\"--max-old-space-size=4096\" eslint packages/*/src packages/core/tests apps/worker/src apps/dashboard/src apps/docs/src --fix",
    "knip": "knip",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "bun scripts/seed.ts",
    "modules:manifest": "bun packages/core/scripts/generate-manifests.ts",
    "validate": "bun packages/core/scripts/validate-addon.ts",
    "addon:create": "bun scripts/create-addon.ts",
    "test": "bun test --parallel && bun run --cwd apps/dashboard test",
    "test:coverage": "bun test --parallel --coverage && bun run --cwd apps/dashboard test -- --coverage",
    "verify:resilience": "bun packages/core/scripts/verify-resilience.ts",
    "bench": "bun packages/core/scripts/benchmark.ts"
  },
  "devDependencies": {
    "@discordjs/builders": "^1.14.1",
    "@discordjs/formatters": "^0.6.2",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.3.4",
    "@prisma/client": "^7.10.0",
    "@types/bun": "^1.4.1",
    "@types/node": "^26.4.1",
    "@types/pg": "^8.23.1",
    "discord-api-types": "^0.38.55",
    "dotenv": "^17.4.2",
    "eslint": "^10.10.0",
    "knip": "6.34.0",
    "prisma": "^7.10.0",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0"
  },
  "packageManager": "bun@1.4.2",
  "overrides": {
    "nanoid": "^3.3.18",
    "deepmerge-ts": "^8.0.0",
    "fast-uri": "^3.1.6",
    "mysql2": "^3.23.1"
  }
}
