{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "//#lint:all": {
      "dependsOn": ["^build"]
    },
    "//#typecheck:all": {
      "dependsOn": ["^build"]
    },
    "test": {}
  }
}
