{
  "name": "@ember/scheduler",
  "version": "2.1.1",
  "description": "Thin scheduler entrypoint — boots @ember/worker until the real service split.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/main.ts",
    "dev": "bun --watch src/main.ts"
  },
  "dependencies": {
    "@ember/worker": "workspace:*"
  }
}
