{
  "name": "@lumi/scheduler",
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "description": "Scheduler service — owns BullMQ queue and worker, re-publishes task effects.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/main.ts",
    "dev": "bun --watch src/main.ts"
  },
  "dependencies": {
    "@lumi/core": "workspace:*",
    "@lumi/observability": "workspace:*"
  }
}
