{
  "name": "@lumi/scheduler",
  "version": "0.6.0",
  "license": "AGPL-3.0-only",
  "description": "Scheduler service - owns BullMQ job scheduling without holding a Discord gateway connection.",
  "type": "module",
  "private": true,
  "exports": {
    "./main": "./src/main.ts"
  },
  "scripts": {
    "start": "bun src/main.ts",
    "dev": "bun --watch src/main.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@lumi/core": "workspace:*",
    "@lumi/observability": "npm:@lumi-devs/observability@latest",
    "@sapphire/framework": "^5.5.1"
  }
}
