{
  "name": "@lumi/cli",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "description": "lumi - the Lumi command-line entrypoint (start/migrate/addon/module/config).",
  "type": "module",
  "private": true,
  "bin": {
    "lumi": "./src/main.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src tests --fix"
  },
  "dependencies": {
    "@lumi/core": "workspace:*"
  }
}
