{
  "name": "@lumi/api",
  "version": "0.6.0",
  "license": "AGPL-3.0-only",
  "description": "API service - serves the dashboard RPC bridge without holding a Discord gateway connection.",
  "type": "module",
  "private": true,
  "exports": {
    "./main": "./src/main.ts"
  },
  "scripts": {
    "start": "bun src/main.ts",
    "dev": "bun --watch src/main.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test --parallel"
  },
  "dependencies": {
    "@lumi/contracts": "workspace:*",
    "@lumi/core": "workspace:*",
    "@lumi/observability": "workspace:*",
    "@sapphire/framework": "^5.5.1"
  }
}
